<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentsPage">
    
    
    <include
     android:id="@+id/top_navigation_bar"
     layout="@layout/top_navigation_bar" />
    
    <ScrollView
        android:layout_width="match_parent"
   		android:layout_height="0dp"
   		android:layout_weight="4">
        <LinearLayout
        android:id="@+id/commentsList"
	    android:layout_width="match_parent"
   		android:layout_height="match_parent"
    	android:orientation="vertical">
	</LinearLayout>
    </ScrollView>
	




	        
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	    <Button
        android:id="@+id/addCommentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addCommentPopup"
        android:text="Add comment" />
	</LinearLayout>




<include
            android:id="@+id/bottom_buttons"
            layout="@layout/bottom_buttons" />

</LinearLayout>