<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/ButtonBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#FA5B00" >

    <ImageButton
        android:id="@+id/goHome"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:onClick="goToLink"
        android:layout_marginRight="4dip"
        android:layout_marginLeft="4dip"
        android:layout_marginBottom="4dip"
        android:scaleType="center"
        android:src="@drawable/home"
        android:background="@drawable/gator_buttons" />

    <ImageButton
        android:id="@+id/goCourses"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:onClick="goToLink"
		android:src="@drawable/list"
        android:layout_marginRight="4dip"
        android:layout_marginLeft="4dip"
        android:layout_marginBottom="4dip"
        android:background="@drawable/gator_buttons" />

    <Button
        android:id="@+id/goIsis"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:gravity="center|center"
        android:onClick="goToLink"
        android:text="ISIS"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginRight="4dip"
        android:layout_marginLeft="4dip"
        android:layout_marginBottom="4dip"
        android:background="@drawable/gator_buttons" />

    <ImageButton
        android:id="@+id/goHelp"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:onClick="goToLink"
        android:src="@drawable/question"
        android:layout_marginRight="4dip"
        android:layout_marginLeft="4dip"
        android:layout_marginBottom="4dip"
        android:background="@drawable/gator_buttons" />

</LinearLayout>