<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_alignParentTop="true"
	    style="@android:style/ButtonBar">
	    
			<Button
		    android:id="@+id/goToEvaluationsButton"
		    android:layout_alignParentLeft="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:onClick="goToEvaluations"
		    android:text="UF Evals"
		    android:layout_weight="1" />        
        
        	<Button
		    android:id="@+id/goToRatingsButton"
		    android:layout_alignParentLeft="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:onClick="goToRatings"
		    android:text="Ratings"
		    android:layout_weight="1" />
        		    
		    <Button
		    android:id="@+id/goToCommentsButton"
		    android:layout_alignParentRight="true" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:onClick="goToComments"
		    android:text="Comments"
		    android:layout_weight="1" />
		    
		     <Button
		    android:id="@+id/goToBookButton"
		    android:layout_alignParentRight="true" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:onClick="goBooks"
		    android:text="Books"
		    android:layout_weight="1" />
		   
	</LinearLayout>
    
    <RelativeLayout 
    android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
   	android:layout_alignParentBottom="true">
    <LinearLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_alignParentBottom="true"
	    style="@android:style/ButtonBar">
	    
	        <Button android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"    
	            android:text="Home"
	            android:onClick="home" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" android:layout_weight="1"/>
	        
	        <Button android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"           
	            android:onClick="registrar"
	            android:text="UFSOC" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" android:layout_weight="1"/>
	        
	        <Button android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:onClick="isis"
	            android:text="ISIS" android:layout_weight="1"/>
	        
	        <Button android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:onClick="help"
	            android:text="Help" android:layout_weight="1"/>
    </LinearLayout >
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" 
        android:layout_marginBottom="65dip" >

        <LinearLayout 
         
            android:id="@+id/ratingsFieldList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
    
</RelativeLayout>